[0m[[0minfo[0m] [0mRunning interpreter.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\EPFL\2017-2018\Functional Programming in Scala\Workspace\project09\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scalacheck\scalacheck_2.11\jars\scalacheck_2.11-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\ch.epfl.lamp\scala-grading-runtime_2.11\jars\scala-grading-runtime_2.11-0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.11\jars\scala-pickling_2.11-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\morty\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
